* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', sans-serif;
    background-color: #1d1f20;
    color: #b2ec5d; 
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0a0b0c;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    border-radius: 10px; 
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-style: italic;
}

.vision-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-board {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

section {
    background-color: #2e2f30;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: 250px;
    overflow: hidden; 
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.05);
}

.images-section h2, 
.quotes-section h2, 
.goals-section h2 {
    margin-bottom: 15px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
    grid-gap: 10px;
    width: 100%;
}

.aespa {
    grid-column: 1 / -1; 
}

.image-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aespa img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    filter: saturate(50%);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;
}

.image-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    filter: saturate(30%); 
}

ul {
    list-style-type: none;
}

ul li {
    background-color: #141516;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #b2ec5d; 
    word-wrap: break-word; 
    font-size: 1.2em;
    line-height: 1.4; 
}

@media (max-width: 768px) {
    .main-board {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: 1fr; 
    }
}
