<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Schedule AY 2024-2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8f5;
    }

    h1 {
      color: #ff69b4;
      font-size: 36px;
      margin-top: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      font-size: 20px;
    }

    th, td {
      border: 2px solid #32cd32;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #ff69b4;
      color: white;
    }

    td {
      background-color: #f5fffa;
    }

    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #32cd32;
      color: white;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>Class Schedule<br>AY 2024-2025</h1>

  <table border="1">
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>07:00 AM - 08:00 AM</td>
      <td rowspan="2">IT 321<br>Room 102</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="3">IT 314<br>Lab 3</td>
      <td rowspan="2">IT 321<br>Room 103</td>
    </tr>
    <tr>
      <td>08:00 AM - 09:00 AM</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>09:00 AM - 10:00 AM</td>
      <td>GEd 104<br>Room 102</td>
      <td rowspan="4">CS 312<br>Lab 4</td>
      <td>&nbsp;</td>
      <td rowspan="2">CS 311<br>Room 103</td>
    </tr>
    <tr>
      <td>10:00 AM - 11:00 AM</td>
      <td rowspan="2">MATH 408<br>Room 102</td>
      <td>&nbsp;</td>
      <td rowspan="2">CS 311<br>Room 102</td>
    </tr>
    <tr>
      <td>11:00 AM - 12:00 PM</td>
      <td>&nbsp;</td>
      <td>MATH 408<br>Room 102</td>
    </tr>
    <tr>
      <td>12:00 PM - 01:00 PM</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>01:00 PM - 02:00 PM</td>
      <td rowspan="2">IT 314<br>Room 102</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="2">IT 331<br>Room 102</td>
      <td rowspan="3">IT 331<br>Lab 4</td>
    </tr>
    <tr>
      <td>02:00 PM - 03:00 PM</td>
      <td rowspan="2">GEd 104<br>Room 105</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>03:00 PM - 04:00 PM</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

  <footer>
    <h2>Class codes and descriptions</h2>
    <p>
      GED 104: The Contemporary World<br>
      MATH 408: Data Analysis<br>
      IT 314: Web Systems and Technologies<br>
      IT 321: Human-Computer Interaction<br>
      IT 331: Application Development and Emerging Technologies<br>
      CS 311: Automata Theory and Formal Languages<br>
      CS 312: Mobile Computing
    </p>
  </footer>

</body>
</html>
